PORT=3333

DATABASE_URL=postgres://postgres:docker@localhost:5432/quikdev_db

APP_SECRET=0tVqvsiKxs


# Storage Config: disk or s3

STORAGE_DRIVER=s3

#bucket apiposts

POST_AVATAR_URL=https://apiposts.s3.amazonaws.com

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=